<!--

    The contents of this file are subject to the license and copyright
    detailed in the LICENSE and NOTICE files at the root of the source
    tree and available online at

    http://www.dspace.org/license/

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>DSpace Yardımı</title>
<link rel="stylesheet" href="../styles.css" type="text/css"/>
</head>
<body class="help">

<h2>DSpace Yardımı<br /></h2>
<table>
  <tr> 
    <td><h3><a name="contents">Yardım İçeriği:</a></h3></td>
    <td class="rightAlign"><a href="#" onclick="window.close()">Bu Pencereyi Kapat</a></td>
  </tr>
  </table>
  <h5><a href="#browse">Listeleme</a></h5>
  <h5><a href="#search">Arama</a></h5>
  <h5><a href="#advanced">Gelişmiş Arama</a></h5>
  <h5><a href="#subjectsearch">Konuya Göre Arama</a></h5>
  <h5><a href="#communities">Bölümler</a></h5>
  <h5><a href="#collections">Koleksiyonlar</a></h5>
  <h5><a href="#login">DSpace'e Kaydol</a></h5>
  <h5><a href="#submit">Gönderi</a></h5>
  <h5><a href="#formats">Dosya Biçimi</a></h5>
  <h5><a href="#handles">Aracılar</a></h5>  
  <h5><a href="#mydspace">DSpace'im</a></h5>
  <h5><a href="#subscribe">Profil Düzenle</a></h5>
  <h5><a href="#subscribe">e-Posta Uyarılarına Abone Ol</a></h5>
  <h5>&nbsp;</h5>
 <p>DSpace dijital araştırma ürünlerini saklar, dağıtır ve korur. Burada makaleler, çalışma belgeleri, ön baskılar, teknik raporlar, konferans bildirileri ve farklı dijital biçimlerdeki veri kümelerini bulabilirsiniz. DSpace'e yeni bölümler ve koleksiyonlar eklendikçe, içeriği her geçen gün artmaktadır.</p>
<p>DSpace içeriği, okullar, bölümler, laboratuvarlar ve araştırma merkezleri gibi idari birimlerden oluşan Bölümler etrafında düzenlenmiştir. Her bölümün içinde, sınırsız sayıda alt bölüm ve koleksiyon bulunabilir. Ayrıca, her koleksiyon sınırsız sayıda öğe içerebilir.</p>
<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="browse"></a><strong>LİSTELE</strong></td>
    <td class="rightAlign"><a href="#contents">yukarı</a></td>
    </tr>
</table>
<p><strong>Listele</strong> seçeneği bir dizi öğeyi belli bir düzende görmenizi sağlar:</p>
<p><strong>Bölümler & Koleksiyonler</strong> seçeneği alfabetik sıraya göre bölümleri gösterir ve her bir bölüm içindeki alt bölümleri ve koleksiyonları görmenizi sağlar.</p>
<p><strong>Yayın Tarihi</strong> seçeneği DSpace’deki öğelerin listesini ters kronolojik sıraya göre görmenizi sağlar.</p>
<p><strong>Yazar</strong> seçeneği DSpace’deki öğelerin yazarlarını alfabetik sıraya göre görmenizi sağlar.</p>
<p><strong>Başlık</strong> seçeneği DSpace’deki öğelerin adını alfabetik sıraya göre görmenizi sağlar.</p>
<p><strong>Konu</strong> seçeneği DSpace’deki öğelerin konularını alfabetik sıraya göre görmenizi sağlar.</p>

<p><strong>Sisteme kayıt olarak;</strong> </p>
<ul>
	<li>Bir koleksiyona abone olmak ve yeni öğeler eklendiğinde güncellemelerle ilgili e-posta almak,</li>
	<li>Aboneliklerinizi ve yetki gerektiren diğer DSpace işlemlerini (örneğin, bir koleksiyon için gönderici iseniz) takip eden "DSpace'im" sayfasına gitmek,</li>
	<li>Profilinizi düzenlemek</li>
</ul>
<p>gibi işlemlerden yararlanabilirsiniz.</p>
<p><strong>Gönder,</strong> kullanıcıların DSpace’e öğe eklemesini sağlayan bir DSpace fonksiyonudur. Gönderi süreci, üstveri formunda öğe ile alakalı bilgileri doldurmayı ve dijital öğeyi kapsayan dosya ya da dosyaları yüklemeyi içerir. Her bölüm kendi gönderi prensibini belirler.</p>

<p><strong>DSpace'im</strong>, her üye için sağlanan kişisel bir sayfadır. Bu sayfa, belli bir üye için gönderim aşamasında olan, düzeltme, inceleme veya kontrol etme gerektiren öğelerin listesini içerebilir. İleride, bu sayfa ayrıca yeni öğeler eklendiğinde e-posta yoluyla bildirim göndermek gibi DSpace' tarafından sunulan kişisel hizmetlerle ilgili bilgi de verecektir.</p>

<p><strong>Profil Düzenle</strong> seçeneği, şifrenizi değiştirmenizi sağlar.</p>
<p><strong>Hakkında</strong> seçeneği, sizi DSpace' projesi ve bu projenin gelişmeleri ile ilgili bilgiye götürür.</p>
<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="search"></a><strong>ARAMA</strong></td>
    <td class="rightAlign"><a href="#contents">yukarı</a></td> 
    </tr>
</table>
<p>DSpace’in tamamında bir arama yapmak için, solda bulunan gezinme çubuğunun üstündeki sarı arama kutusunu ya da ana sayfanın ortasındaki arama kutusunu kullanabilirsiniz.</p>

<p align="center"> <img src="searchtop.gif" alt="Search Box" width="119" height="53" /> 
</p>
<p>Aramanızı belli bir bölüm ya da koleksiyonla sınırlamak için, o bölüm ya da koleksiyona gidin ve o sayfadaki arama kutusunu kullanın.</p>

<p align="center"> <img src="searchother.gif" alt="Search Box" width="253" height="69" /></p>
<p>DSpace, <strong>Jakarta Lucene</strong> arama motorunu kullanmaktadır. Arama yapmak için bazı ipuçları:</p>
<blockquote> 
  <p><strong>Genel anahtar sözcük aramasında (sarı kutu) ne aranır?</strong><br />
  Arama kutusuna girdiğiniz kelime(ler) başlık, yazar, konu özeti, dizi, sponsor ve tanımlama alanlarında her öğe kaydı için aranır.
</p>
    <p>Eğer siteniz tam-metin aramasına açıksa, girdiğiniz metin arşivlenmiş bütün dosyaların tam-metinlerinde ayrıca aranacaktır. Tam-metin arama konusunda daha fazla bilgi için, lütfen <a href="#admin">DSpace Yöneticisi</a> ile iletişime geçiniz.</p>
    
  <p><strong>Ne aranmaz? – Etkisiz Kelimeler</strong>
  <br />
	Arama motoru, İngilizce’de sıkça kullanılan ama aramaya bir değer katmayan belli kelimeleri yok sayar. Bu kelimeler:</p>

  <p align="center"> "a", "and" 
    , "are" , "as" , "at" , "be" , "but" , "by" , "for" , "if" , "in" , "into", 
    </p>
  <p align="center">"is" ,"it" 
    ,"no" , "not" , "of" , "on" , "or" , "such", "the" , "to" , "was"</p>
  
  <p><strong>Kesme<br />
    </strong>Bir kelime köküyle başlayan tüm kelimeleri sonuçlarda görmek için, kelime kökünden sonra yıldız işareti (*) kullanın. Örneğin:</p>
  <blockquote> 
    <p><img src="search1.gif" alt="" width="75" height="27" />&nbsp;&nbsp; 
    selects, selector, selectman, selecting sonuçlarını getirecektir.</p>
  </blockquote>
  <p><strong>Otomatik Türetme <br />
    </strong>Arama motoru kelimeleri otomatik olarak çoğul eki, geçmiş zaman ekleri vb. yaygın kullanılan eklerle genişletir.</p>
  <p><strong>Kalıp Arama</strong><br />
  Birden fazla kelimeyi kalıp olarak aramak için, sözcük öbeğini tırnak işareti (") içinde yazınız. Örneğin:</p>
    
  <p><img src="search8.jpg" alt=""  width="196" height="28" /> 
    </p>
  <p><strong>Tam Kelime Eşleşmesi</strong><br />
Bir kelimenin arama sonucunda MUTLAKA olması gerekiyorsa, kelimeden önce artı (+) işareti koyunuz. Örneğin, aşağıdaki aramada "training" kelimesi isteğe bağlıyken, "dog" kelimesi arama sonucunda bulunmak  zorundadır. </p>
  <blockquote> 
    <p><img src="search2.gif" alt=""  width="123" height="27" /></p>
  </blockquote>
  <p><strong>İstenmeyen Kelimeleri Çıkarma<br />
    </strong>Bir kelimenin arama sonucunda çıkmasını istemiyorsanız, kelimeden önce eksi (-) işareti koyunuz. Bunun yerine, NOT kelimesini de kullanabilirsiniz. Bu, aramanızı istenmeyen sonuçlardan kurtaracaktır. Örneğin, aşağıdaki aramada:</p>
  <blockquote> 
    <p><img src="search3.jpg" alt="" width="124" height="28" /> 
    &nbsp; ya da &nbsp; <img src="search4.jpg" alt="" width="136" height="28" /></p>
  </blockquote>
  <p>"cat" kelimesi bulunmayan, "training" kelimesini içeren öğeleri elde edeceksiniz.</p>
  <p><strong>Boolean Arama</strong></p>
  <p>Aşağıdaki Boolean operatörleri, terimleri bağlamak için kullanılabilir. Ancak, bunların BÜYÜK HARFLE yazılması gerektiği unutulmamalıdır!</p>
  <p><strong>AND</strong> - bu aracı ile birleştirilen tüm kelimeleri ya da sözcük öbeklerini içeren öğeleri bulmak için aramayı kısıtlar. Örneğin:</p>
  <blockquote> 
    <p> <img src="search5.jpg" alt="" width="124" height="28" /> 
    --- &quot;cats&quot; ve &quot;dogs&quot;kelimelerinin ikisini de içeren öğeleri getirecektir.</p>
  </blockquote>
  <p><strong>OR</strong> - bu operatör  kelimelerden ya da sözcük öbeklerinden herhangi birini içeren öğeleri bulmak için aramaları genişletir. Örneğin:</p>
  <blockquote> 
    <p><img src="search6.jpg" alt="" width="124" height="28" /> 
    --- &quot;cats&quot; ya da &quot;dogs&quot; kelimelerinden birini içeren tüm öğeleri getirecektir.</p>
  </blockquote>
  <p><strong>NOT - </strong> bu operatör takip eden kelimeyi içeren öğeleri arama sonucundan çıkarır. Örneğin:</p>
  <blockquote> 
    <p><img src="search4.jpg" alt="" width="136" height="28" /> &quot;cat&quot; kelimesini içeren öğeler dışında kalan, &quot;training&quot; kelimesini içeren öğeleri getirecektir.</p>
  </blockquote>
  <p>Aranan terimleri kümeler halinde gruplandırmak için, sorgulamada parantezler de kullanılabilir ve operatörler böylelikle tüm kümeye uygulanabilir. Örneğin:</p>
  <p><img src="search7.jpg" alt="" width="340" height="28" /> 
    </p>
  <hr />
</blockquote>
<table>
    <tr>
    <td class="leftAlign"><a name="advanced"></a><strong>GELİŞMİŞ ARAMA</strong></td>
    <td class="rightAlign"><a href="#contents">yukarı</a></td>
    </tr>
</table>
<p>Gelişmiş arama sayfası size detaylı arama imkanı sunar ve bunları "AND", "OR", "NOT" Boolean operatörleriyle birleştirir.</p>

<p>Aramanızı kutunun sağ üst köşesindeki oka tıklayarak ilgili bölümle kısıtlayabilirsiniz. Eğer aramanızın bütün DSpace'i kapsamasını istiyorsanız, bu kutuyu varsayılan şekilde bırakın.</p>

<p>Daha sonra sol taraftaki sütundan arama alanını seçin ve sağ taraftaki sütuna aramak istediğiniz kelime ya da sözcük öbeğini girin. "VE" kutusunun yanındaki oka tıklayarak Boolean operatörleri ile aramalarınızın birleştirmesini sağlayabilirsiniz.</p>

<p><strong>Not: Giriş kutularınızı geçerli biçimde kullanmalısınız. Eğer ilk kutuyu boş bırakırsanız, arama işlemi çalışmayacaktır.</strong>
</p>

<hr />

<table>
    <tr>
    <td class="leftAlign"><a name="subjectsearch"></a><strong>KONUYA GÖRE ARAMA</strong></td>
    <td class="rightAlign"><a href="#contents">yukarı</a></td>
    </tr>
</table>

<p>Denetimli sözcükler, belirli bir konu ya da durumu ifade etmek için oluşturulmuş sözlük kümeleridir. Bunlar arşivlerde benzer materyallerin  düzgün sınıflandırılması için oluşturulmuş standart kalıplardır. Kullanıcının gereçekleştirdiği aramadaki olasılıkları artırarak, sonucu zenginleştirmektedir..</p>

<p>Kategoriyi filtrelemek, filtreyle uyuşmayan bütün terimleri listeden çıkaracaktır. Kalan terimler sıralamanın herhangi bir yerinde bulunan üst ya da alt kategorilerin birinde yer alan terimlerdir. Kategorileri genişlettiğinizde filtreyle uyuşan alt ya da üst kategori terimlerini görebilirsiniz.</p>

<p>Konuya göre arşivde arama yapmak için "Arama..." ya tıklamadan önce, ihtiyaç duyulan kategorilerin yanındaki kutular işaretlenmelidir. Arama, seçilen kategorilerle eşleşen ya da daha büyük bir kategorinin altında düzenlenen bütün sonuçları gösterecektir. Kategorinin yanındaki "+"ya tıklamak, seçtiğiniz kategori ağacını genişleterek, seçili kategoriyi detaylandırmanızı sağlayacaktır.</p>

<hr/>

<table>
    <tr>
    <td class="leftAlign"><a name="communities"></a><strong>BÖLÜMLER</strong></td>
    <td class="rightAlign"><a href="#contents">yukarı</a></td>
    </tr>
</table>
<p>DSpace okullar, bölümler, laboratuarlar ve araştırma merkezleri gibi idari kuruluşlar çerçevesinde organize edilmiş bir birimdir. Her bölüm içinde sınırsız sayıda alt bölüm ve sınırsız sayıda koleksiyon bulunabilir. Her koleksiyon sınırsız sayıda öğe barındırabilir. Bu durum, DSpace'e aşağıdaki alanlarda bölümelerin değişen ihtiyaçlarını karşılamada esnek olma imkanını vermektedir.</p>
<ul>
  <li>Aşağıdaki politikalar üzerinde karar verilir: 
    <div align="left"> - - içeriği kimin sağlayacağı</div>
    <div align="left"> - - gözden geçirme sürecinin olup olmayacağı</div>
    <div align="left"> - - kimin giriş hakkının olacağı</div>
  </li>
  <li>İş akışını belirleme -gözden geçirme, düzenleme, üstveri</li>
  <li>Koleksiyonları yönetme</li>
</ul>
<p>Her bölümün kendine ait ve o topluluğu ilgilendiren; bilgi, haber, ilgili bağlantılar ve ayrıca  bölüm içindeki dosyaların açıklayıcı bir listesini gösteren giriş sayfası bulunmaktadır.</p>
<hr />

<table>
    <tr>
    <td class="leftAlign"><a name="collections"></a><strong>KOLEKSİYONLAR</strong></td>
    <td class="rightAlign"><a href="#contents">yukarı</a></td>
    </tr>
</table>
<p>Bölümler DSpace'de sınırsız sayıda koleksiyona sahip olabilirler. Koleksiyonlar bir başlık, bilginin türü (örneğin çalışma belgeleri ya da veri kümesi) ya da bölüm tarafından dijital nesneleri ayırmada kullanışlı buldukları herhangi bir yöntemle sınıflandırılabilirler. 
Koleksiyonlar işleyiş ve idareleri birbirinden farklı olabilir. 
</p>
<p>Her DSpace koleksiyonunun, o koleksiyona ait, ilgili ağlantılar, haberler ve bilgileri içeren bir giriş sayfası vardır.</p>
<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="login"></a><strong>DSPACE'DE OTURUM AÇMAK</strong></td>
    <td class="rightAlign"><a href="#contents">yukarı</a></td>
    </tr>
</table>
<p>Yetki gerektiren bir DSpace alanına giriş yaptığınızda, sistem oturum açmanızı talep edecektir. Bütün kullanıcılar üye olmak için kayıt yapabilirler. İçerik ekleme gibi bazı kısıtlı özellikler için bölümler tarafından yetkilendirme gerekir. </p>

    <p>İlk defa giriş yapmadan önce, "DSpace'e kayıt olun"a tıklayın ve talimatları takip edin. Daha sonra, giriş sayfasına e-posta adresinizi ve şifrenizi girmeniz gerekiyor. E-posta adresiniz kullanıcı adınızı ve alan adınızı içermeli. Büyük/küçük harfe duyarlı değildir.</p>
    
    <p align="center">Örnek: 
  kutuphane@dogus.edu.tr</p>
    <p>Şifrenizi ilk girişte yazdığınız gibi yazın. Şifre büyük/küçük harfe duyarlıdır. Devam etmek için "giriş" tuşuna basın.</p>

<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="submit"></a><strong>GÖNDERİ</strong></td>
    <td class="rightAlign"><a href="#contents">yukarı</a></td>
    </tr>
</table>
<p>Gönderme Sürecinde Durma:</p>
<p>Gönderme sürecinin herhangi bir anında sayfanın sonundaki "iptal/kaydet" tuşuna basarak çalışmanızı daha sonra devam etmek için durdurup kaydedebilirsiniz. Girdiğiniz bilgiler gönderme işleminize devam edeceğiniz zamana kadar saklanır ve "DSpace'im sayfanızdan bekleyen bir gönderme işlemiz olduğu konusunda haberdar edilirsiniz. Eğer kazara gönderme işleminden çıkarsanız, her zaman "DSpace'im" sayfanızdan işleme devam edebilirsiniz. Ayrıca istediğiniz zaman göndermeyi iptal edebilirsiniz.</p>
<p><a name="choosecollection"></a><strong>Koleksiyon Seçimi</strong></p>

<p>Süreç Çubuğu -  Sayfanın Yukarısındaki Oval Tuşlar</p>
<p>Gönderi sayfasının üst kısmında her bir gönderme sürecini temsil eden 7 adet oval tuş vardır. Gönderme süreci devam ederken bu oval tuşların renkleri değişir. Başladıktan sonra bu tuşların üstüne tıklayarak gönderme sürecinde ileri ya da geri gidebilirsiniz. İleri ya da geri gittiğinizde girmiş olduğunuz bilgiler kaybolmaz. </p>

<p><img src="progressbar.gif" alt="Progress Bar" width="698" height="39" /></p>
<p>Koleksiyon Seçme</p>
<p><strong>Açılan kutunun sağındaki oklara tıklayarak dosyaların listesini görebilirsiniz. Fareyi eklemek istediğiniz öğe dosyasının üstüne getirin ve tıklayın.</strong></p>

<p>(Eğer bu süreçte engellenirseniz, lütfen daha fazla bilgi için <a href="#admin">DSpace yöneticilerine</a> başvurunuz)</p>

<p>Koleksiyona öğe göndermek için ilgili bölüm tarafından yetkilendirilmeniz gerekmektedir. Eğer DSpace'e bir öğe yüklemek istiyorsanız ama uygun bir bölüm göremiyorsanız, DSpace'de kendi bölümünüzü nasıl oluşturabileceğiniz konusunda <a href="#admin">DSpace yöneticilerine</a>başvurunuz. </p>
<p>Devam etmek için &quot;Sonraki&quot; tuşuna, gönderinizi kaydetmek ya da iptal etmek için &quot;iptal/kaydet&quot; tuşuna tıklayınız.</p>
<hr />

<table>
    <tr>
    <td class="leftAlign"><a name="describe1"></a><strong>GÖNDERİ : Bu Öğeyi Tanımla - Sayfa 1 </strong></td>
    <td class="rightAlign"><a href="#submit">gönderme yukarı</a></td>    
    <td class="rightAlign"><a href="#contents">yukarı</a></td>
    </tr>
</table>
<p>Eğer bu sayfadaki herhangi bir soruya "evet" yanıtı verirseniz, daha fazla bilgi toplamak için düzenlelnmiş veri giriş formu sunulacaktır. Yoksa "sıradan" veri giriş formunu sunulacaktır.</p>

<blockquote> 
  <p>* Öğenin birden çok başlığı var - Bazen bir öğenin birden çok başlığı olabilir; kısaltmalar ya da başka dildeki başlıklar gibi. Eğer bu durum söz konusu ise ve bu bilginin saklanmasını istiyorsanız, "çek" kutusunu işaretleyiniz.</p>
  
  <p>* Öğe daha önceden yayımlandı ve veya dağıtımı yapıldı - Daha önce yayınlanmayan ya da dağıtılmayan öğelere sistem tarafınd yayın tarihi verilerek kaydedilir. Eğer daha önce yayınlanan ya da dağıtılan eski öğeleri kaydediyorsanız, "çek" kutusunu işaretleyin. Bu durumda sistem yayına dair bu tür bilgilerin işlenebilmesi için formda ek alanlar görüntüleyecektir.</p>
<p>* Öğe birden fazla dosya içeriyor - DSpace'deki öğeler birden çok dosyadan oluşabilir. Resim dosyalarının görüntülendiği (JPG/GIF gibi) bir HTML dosyası örnek olarak verilebilir. Diğer bir örnek de, video gösterisi ve veri dosyasıyla desteklenmiş bir makaledir. Eğer bu öğe için birden çok dosya gönderiyorsanız, "çek" kutusunu işaretleyin.</p>
  
</blockquote>
<p>Devam etmek için &quot;Sonraki&quot; tuşuna, gönderinizi sonlandırmak ya da kaydetmek için &quot;İptal/Kaydet&quot; tuşuna tıklayınız.</p>

<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="describe2"></a><strong>GÖNDERİ : Bu Öğeyi Tanımla - Sayfa 2</strong></td>
    <td class="rightAlign"><a href="#submit">gönderme yukarı</a></td>    
    <td class="rightAlign"><a href="#contents">yukarı</a></td>
    </tr>
</table>
<p>Bu iki sayfada dolduracağınız bilgiler kullanıcıların arama motorlarını kullanarak ulaşacakları üstveriyi oluşturacaktır. Üstverinin içeriği ne kadar zengin olursa, öğeleriniz o derece "bulunabilir" olurlar. Bu nedenle, lütfen öğelerinizle ilgili bilgileri mümkün olduğunca detaylı doldurunuz.</p>

<blockquote> 
  <p><strong>Yazar:</strong></p>
  <p> Yazar; öğenin içeriğine katkı yapmak ya da öğe oluşturmaktan sorumlu olan bir kişi, kuruluş ya da hizmet olabilir. "Daha Fazla Ekle" tuşuna basarak istediğiniz kadar yazar ekleyebilirsiniz. Örnek: </p>
  
  <p align="center"><img src="author.gif" alt="Author submit" width="584" height="71" /></p>
  
  <p align="center">Eğer yazar bir kuruluşsa, formda yer alan soyadı veri giriş kutusunu kuruluş adını kaydetmek için kullanınız.</p>
    
  <p align="center"><img src="corpauthor.gif" alt="author submit" width="575" height="66" /></p>
  
  <hr />
  <p><strong>Başlık:</strong> </p>
  
  <p>Öğenin  bilinmesi gereken adını tam ve düzgün biçimde giriniz. Bütün DSpace öğelerinin mutlaka bir adı olmalıdır!</p>
    
  <p align="center"> <img src="finalTitle1.jpg" alt="title submit" width="392" height="62" /></p>
  
  <hr />
  <strong>Diğer Başlık:</strong> (not- bu veri giriş formu sadece ilk sayfada öğenin birden çok başlığı olduğunu belirtirseniz çıkacaktır.) 
  
  <p>Eğer öğenizin geçerli alternatif bir başlığı varsa, örneğin, başka dilde bir ad ya da kısaltma gibi, buraya giriniz. Örnek:</p>
    
  <p align="center"><img src="othertitle.gif" alt="Other title" width="612" height="62" /></p>
  <hr />
  <p><strong>Yayın tarihi:</strong> 
    (not - bu bilgi kutusu sadece ilk sayfada öğenin önceden yayınlamış veya dağıtımı yapılmış olduğu bildirildiyse görüntülenir. Eğer öğe ilk kez DSpace tarafından dağıtılıyorsa, öğenin tarihi sistem tarafından belirlenecektir.)</p>
    
  <p>Eğer öğe daha önceden yayınlanmışsa veya dağıtılmışsa, ilgili tarihi giriniz. Öğenin yayınlandığı ayı bilmiyorsanız ilk haliyle &quot;Ay Yok&quot; şeklinde bırakabilirsiniz, aksi takdirde açılan listeden bir ay seçiniz. Eğer tam günü bilmiyorsanız, bu  kutucuğu  boş  bırakınız.</p>
  <p align="center"><img src="date.gif" alt="date of issue" width="471" height="53" /></p>
  <hr />
  <p>&nbsp;</p>
  <p><strong>Yayıncı: </strong>(not - bu bilgi kutusu sadece ilk sayfada öğenin önceden yayınlamış veya dağıtımı yapılmış olduğu bildirildiyse görüntülenir.) </p>
  <p>Bu öğenin yayıncı adını giriniz.</p>
  <hr />
  <p><strong>Alıntı: </strong>(not - bu bilgi kutusu sadece ilk sayfada öğenin önceden yayınlamış veya dağıtımı yapılmış olduğu bildirildiyse görüntülenir.) </p>
  <p>Eğer öğe bir dergi makalesi ya da daha geniş kapsamlı bir çalışmanın (kitap) bölümü ise, bu öğenin alıntı bilgisini giriniz. Dergi makaleleri için derginin adını, cilt numarası, tarih ve sayfalandırmayı ekleyiniz. <strong>Kitap bölümleri</strong> için, kitabın adını,  yayın yerini, yayıncısını, tarih ve sayfalandırmayı ekleyiniz. Örneğin:<br /><p>
ÇELİK, S. (2011). Kütüphaneci Eğitiminde Mentorluk Uygulaması: Doğuş Üniversitesi Kütüphanesi Örneği, Bilgi Dünyası, 12. cilt, 2. sayyı, Ekim, 295-318.ss.</p><p>
ÇELİK, S. (1999). Türkiye’deki üniversite kütüphanelerinde personel yönetimi. (Yay. Haz. Ö. BAYRAM). Bilginin Serüveni: Dünü, Bugünü, Yarını : Türk Kütüphaneciler Derneği'nin Kuruluşunun 50. Yılı Uluslararası Sempozyumu Bildirileri 17-21 Kasım 1999, içinde Ankara: Türk Kütüphaneciler Derneği. 301-329. ss.</p>
  </p>
  <hr />
  <p><strong>Seri/Rapor No:</strong></p>
  <p>DSpace'de koleksiyonların bazıları numaralandırılmış serilerden oluşan teknik rapor veya çalışma belgesidir. Eğer koleksiyon bu kategorilerin birinde yer alırsa, varsayılan bir <strong>Seri Adı</strong> olmalı ve <strong>Rapor ya da Belge No </strong> tarafınızdan doldurulmalıdır. Örneğin:</p>
  <p align="center"><img src="Series.gif" alt="Series" width="633" height="67" /></p>
  <hr />
  <p><strong>Tanımlayıcılar: </strong></p>
  <p>Eğer sistemde bu öğeyi tanımlayan tekil bir numara ya da bir kod biliyorsanız, lütfen buraya giriniz. Veri giriş kutusunun sağındaki oka tıklayarak açılan menüde yer alan seçeneklerden uygun olanını seçiniz. Seçenekler:</p>
  <blockquote> 
    <p><strong>Resmi Belge</strong>- Belge numarasını gösterir. Örneğin: NASA SP 8084<br />
      <strong>ISBN</strong> - Uluslararası Standart Kitap numarası - Örneğin:  0-1234-5678-9<br />
      <strong>ISSN</strong> - Uluslararası Standart Süreli Numarası - Örneğin: 1234-5678<br />
      <strong>ISMN</strong> - Uluslararası Standart Müzik Numarası  - Örneğin: M-53001-001-3<br />
      <strong>URI</strong> - Evrensel Kaynak Tanımlayıcı  - Örneğin: http://www.dspace.org/help/submit.html<br />
    <strong>Diğer</strong> - Yukarıdakilerin dışında bir sistem kullanılarak öğe için belirlenmiş tekil bir tanımlayıcı numara</p></blockquote><hr />
  <p><strong>Tür: </strong></p>
  <p>Öğeniz için en uygun çalışma tipini ya da türünü seçiniz. Listeden birden fazla değer seçmek için &quot;Ctrl&quot; veya &quot; Shift&quot; tuşlarından birini basılı tutmanız gerekmektedir.</p>
  
  <p><strong>Dil:</strong></p>
  <p align="left">Öğenizin entelektüel içeriğinin dilini seçiniz. Eğer geçerli dil, Türkçe değilse, sağdaki oku tıklayarak dil seçimi kutusundan öğe içeriğine uygun dili seçebilirsiniz. Örneğin:</p>
  <p align="center"><img src="finalLanguage1.jpg" alt="language" width="284" height="40" /></p>
  <p>Eğer öğeniz  metinden oluşmuyorsa ve ihtiyaç duyduğunuz dil listede yer almıyorsa, N/A seçeneğini seçiniz. </p>
  
</blockquote>
<p>Devam etmek için &quot;Sonraki&quot; tuşuna, gönderinizi sonlandırmak ya da kaydetmek için &quot;İptal/Kaydet&quot; tuşuna tıklayınız.</p>

<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="describe3"></a><strong>GÖNDERİ: Bu Öğeyi Tanımla - Sayfa 3</strong></td>
    <td class="rightAlign"><a href="#submit">gönderme yukarı</a></td>    
    <td class="rightAlign"><a href="#contents">yukarı</a></td>
    </tr>
</table>
<blockquote>
<p><strong>Konu/Anahtar kelimeler:</strong></p>
<p> Bu öğeyi  genelden özele tanımlayacak şekilde uygun anahtar kelimeler giriniz. Girilen anahtar kelimeler aramalarda öğelerin bulunma olasılığını artıracaktır. Her bir anahtar kelime ya da kelime grubu için ayrı veri giriş kutusu kullanınız. Daha fazla veri kutusu için &quot;Daha Fazla Ekle&quot;  tuşunu kullanabilirsiniz.
  </p>
  
<p align="center"><img src="keywords.gif" alt="keywords" width="533" height="100" /></p>
<p>Bölümünüz özelleştirilmiş sözcükler, sınıflama ya da kavram dizinlerinin kullanılmasını önerebilir. Bu durumda, listeden konuyla ilgili kelimeleri seçiniz. DSpace'in gelecek versiyonları bu listelere bağlantı sağlayacaktır. </p>
<hr />
<p><strong>Özet:</strong></p>
<p>Özetinizi bu kutunun içine kesip yapıştırabilir ya da yazabilirsiniz. Özetinizin uzunluğu konusunda herhangi bir sınırlama yoktur. Son kullanıcıların arama ve geri bildirim kapasitesinin geliştirilmesi ve kolaylık sağlanması için bir özet koymanızı tavsiye ederiz.
</p>
<p><strong>Destekleyenler:</strong></p>

<p>Öğeniz, sponsor destekli bir araştırmanın ürünüyse sponsorunuz hakkında burada bilgilendirme yapabilirsiniz. Burası istediğiniz notu girmeniz için boş bırakılmış özgür bir alandır.</p>

<p align="center"><img src="sponsor.gif" alt="sponsor" width="542" height="110" /></p>
<p>&nbsp;</p>
<hr />
<p><strong>Açıklama:</strong></p>
<p>Göderdiğiniz öğeyi açıklayacak farklı bilgileri ve kullanıcıların ilgisini çekebilecek yorumları bu alanda girebilirsiniz.</p>

</blockquote>
<p>Devam etmek için &quot;Sonraki&quot; tuşuna, gönderinizi sonlandırmak ya da kaydetmek için &quot;İptal/Kaydet&quot; tuşuna tıklayınız.</p>
<hr/>
<table>
  <tr>
    <td class="leftAlign"><a name="controlledvocabulary"></a><strong>GÖNDERİ: Denetimli  Kelime </strong></td>
    <td class="rightAlign"><a href="#submit">gönderme yukarı</a></td>    
    <td class="rightAlign"><a href="#contents">yukarı</a></td>
    </tr>
</table>

<p>Denetimli kelime, belirli türde içeriklerin sözlük tanımlarından oluşmuş terim dizinidir. Bu kelimeler, benzer materyallerin sınıflandırılmasını standarda kavuşturmak için oluşturulmuş kalıplardır.</p>

<p>Denetimli kelimeleri doğru şekilde kullanarak materyali sınıflandırmak, kullanıcıların kişisel veya  çoklu arşivlerde gerçekleştirdikleri aramalarda amaca uygun sonuçlar almalarını sağlayacaktır..</p>

<p>Denetimli kelimeyi girmek için veri giriş bölümünün altındaki &quot;Konu Kategorileri&quot;ni seçiniz. Bu size mevcut kelimelerin olduğu bir pencereyi açacaktır. Kendi gönderinizi en uygun terimleri bulmak için yukarıda anlatıldığı şekilde kelime listesini filitreyebilirsiniz. Kaydetmek istediğiniz terimi bulduğunuzda, sadece kelimenin üstüne tıklayınız o kelime otomatik olarak gönderi formuna yazılacak ve açılır pencere kapanacaktır. İstediğiniz kadar konu kategorisini forma ekleyebilirsiniz. Daha fazla veri giriş kutusu eklemek istiyorsanız &quot;Daha Fazla Ekle&quot; tuşunu kullanabilirsiniz.</p>

<p>Kategoriyi filtrelediğinizde, filtreye uymayan terimler ana kategori ve alt kategorilerden çıkarılacaktır. Herhangi bir kategoriye tıklayıp genişlettiğinizde filitrenizle eşleşen terimler  (ya da alt terimler) görüntülenecektir.</p>

<hr/>

<table>
    <tr>
    <td class="leftAlign"><a name="upload"></a><strong>GÖNDERİ: Bir Dosya Yükle</strong></td>
    <td class="rightAlign"><a href="#submit">gönderme yukarı</a></td>    
    <td class="rightAlign"><a href="#contents">yukarı</a></td>
    </tr>
</table>
<p>Yüklemek istediğiniz dosyanın adını girmenin iki yolu vardır.</p>
<ol>
  <li>
    <p>Dosya adı ve yolunu içeren bilgiyi veri giriş kutusuna giriniz ve ekranın sağ alt köşesinde yer alan &quot;Sonraki&quot; tuşuna tıklayınız.</p>
  </li>
  <li>
    <p>&quot;Gözat&quot; tuşuna tıklayınca dosyalarınızı listeleyen bir pencere açılır. Doğru dosyayı yüklemek için dizinlerin ve dosyalarınızın arasında dolaşabilirsiniz. Yüklemek istediğiniz dosyayı çift tıkladığınız zaman dosya adı veri giriş kutusunda görüntülenecektir. </p>
  </li>
</ol>
<p>Veri giriş kutusundaki dosya adı doğruysa, devam etmek için &quot;Sonraki&quot; tuşuna tıklayınız.</p>

<p><a name="filedescription"></a><strong>Dosya Tanımı</strong></p>

<p>Eğer gönderi işleminizin başında bu öğeye ait birden fazla dosya yükleyeceğinizi belirttiyseniz,  "Dosya Tanımı" veri giriş kutucuğu göreceksiniz. Burada tanımlanan bilgiler kullanıcıların, her bir dosyanın içeriği hakkından bilgi sahibi olmasını sağlayacaktır.  Makale, resim, bilgisayar dosyası, veri kümesi gibi. Her öğe için dosya tanımını girin ve işleme devam etmek için "Sonraki" tuşuna tıklayın.</p>
<hr />

<hr/>

  <table>
    <tr>
    <td class="leftAlign"><a name="formats"></a><strong>GÖNDERİ: Dosya Biçimleri</strong></td>
    <td class="rightAlign"><a href="#submit">gönderme yukarı</a></td>    
    <td class="rightAlign"><a href="#contents">yukarı</a></td>
    </tr>
</table>
<p>Bir dosyayı düzgün biçimde arşivlemek ve ona erişim vermek için biçiminin ne olduğunu, örneğin &quot;PDF&quot; mi, &quot;HTML&quot; mi, yoksa &quot;Microsoft Word&quot; mü  bilmemiz gerekir. Sistem yüklediğiniz dosyanın biçimini otomatik olarak tanımazsa, sizden onu tanımlamanız istenecektir. Dosyanın biçimi sunulan listede yer alıyorsa, üzerine tıklayarak seçin ve sonra da &quot;Gönder&quot;e tıklayın. Biçimi listede göremiyorsanız &quot;Biçim Listede Yok&quot;a tıklayın ve sayfanın alt kısmındaki metin kutusunda biçimi tanımlayın. Dosyayı oluşturmak için kullandığınız uygulamanın ismini ve o uygulamanın sürümünü, örneğin &quot;Autodesk AutoCAD R20 for Unix&quot; şeklinde yazdığınızdan emin olun.</p>
<p>Dosya biçimleri hakkında daha fazla bilgi için bkz. <a href="formats.jsp">DSpace Desteklenen Biçimleri</a>.</p>

<p><strong><a name="uploadedfile"></a>Yüklenen Dosya</strong></p>
<p>Bir dosya yükledikten sonra tablodaki bilginin doğru olduğundan emin olmak için kontrol edin. Dosyalarınızın doğru biçimde yüklediğinden emin olmanın iki yolu daha vardır.</p>
<ul>
  <li>Dosya adına tıklayın. Bu dosyayı yeni bir tarayıcı penceresinde açılacaktır, böylece içeriğini kontrol edebilirsiniz.</li>
  <li>Burada görüntülenen <a href="#checksum">dosya kontrol</a> değerini kendi hesapladığınız sağlama değeri ile karşılaştırın.</li>
</ul>

<p><strong>Yalnızca bir dosya yüklüyorsanız</strong>, dosyanın doğru yüklendiğinden emin olduğunuz zaman &quot;Sonraki&quot; tuşuna tıklayın.</p>

<p><strong>Eğer birden fazla dosya yüklüyorsanız</strong>, &quot;Başka Bir Dosya Ekle&quot; tuşuna tıklayın (Bu eğer &quot;GÖNDERİ: Öğenizi Tanımlayın&quot; sayfasında &quot;Öğe birden fazla dosya içeriyor&quot;u işaretlediyseniz görünecektir). Bu öğe için bütün dosyaların sorunsuz yüklendiğinden emin olduğunuz zaman &quot;Sonraki&quot; tuşuna tıklayın.</p>

  <p><a name="HTML"></a><strong>Eğer gömülü dosyalar içeren bir HTML sayfası yüklüyorsanız</strong>, &quot;Başka Bir Dosya Ekle&quot; tuşuna tıklayın ve HTML sayfası ile ilişkili bütün dosyaları ya da veri akışlarını yükleyin. Hepsi yüklendikten sonra &quot;Birincil Veri Akışı&quot; işaretli sütunda indeks sayfası ya da web sayfasının en üst sayfası olan veri akışını ya da dosyayı seçin. Bu gömülü dosyalarınızın hepsinin HTML sayfasında düzgün biçimde görüntülenmesini sağlayacaktır. Ardından &quot;Sonraki&quot; tuşuna tıklayın.</p>

<p><strong><a name="checksum"></a>Sağlamalar</strong></p>
<p>DSpace depoladığı her dosya için MD5 sağlaması üretir; bu sağlamayı dosyaların zaman içindeki bütünlüğünü doğrulamak için kullanır (bir dosyanın sağlamasının değişmemesi gerekir). Yüklediğiniz dosyayı gerçekten aldığımızdan emin olmak için bu sağlamayı kullanabilirsiniz.</p>

<p>
Eğer dosyayı sağlama kullanarak doğrulamak istiyorsanız, &quot;Yüklenen Dosya&quot; sayfasında &quot;Doğrulamayı Göster&quot;e tıklayın. DSpace'in, yüklediğiniz her dosya için ürettiği MD5 sağlaması, dosya isminin sağında görünecektir. Sonra bu dosyalarda kendi sağlamanızı üretmek için yerel bir program kullanarak, sonuçlarınızın bizimkilerle uyuştuğunu doğrulamanız gerekecektir. Çoğu UNIX benzeri sistemde (Mac OS X dahil) md5sum’ı kullanır. Örneğin, kontrol etmek istediğiniz her dosya için &quot;md5sum DOSYAİSMİ&quot; yazın; örnek ekranınızda görüntülenecektir. Windows yüklü makineler için, MD5 araçları ücretsiz olarak edinilebilir, md5’i <a 
  href="http://www.fourmilab.ch/md5/">http://www.formilab.ch/md5/</a> ya da Cygwin’deki <a 
  href="http://www.cygwin.com">http://www.cygwin.com</a> metin araçları paketinin içindeki md5sum’ı deneyin. Bütün bu yardımcı programların komut satırından, terminalden yada pencereden çalıştırılmaları gerekecektir. Yüklediğiniz dosyanın yerel kopyasını md5 aracı ile denetlediğinizde görüntülenen değer, DSpace’in bildirdiğiyle bire bir aynı olmalıdır.
</p>
<hr />

<table>
    <tr>
    <td class="leftAlign"><a name="verify"></a><strong>GÖNDERİ: Gönderiyi Doğrulama</strong></td>
    <td class="rightAlign"><a href="#submit">göderme yukarı</a></td>    
    <td class="rightAlign"><a href="#contents">yukarı</a></td>
    </tr>
</table>
<p>Bu sayfa öğeyi tanımlamak için girdiğiniz bilgileri gözden geçirmenize izin verir. Bilgileri doğrulamak veya düzenlemek için ekranın sağında karşılığı olan tuşa tıklayın ya da sayfaları arasında dolaşmak için sayfanın en üstündeki gezinme çubuğunda bulunan oval tuşlarını kullanın. Gönderinizin doğru olduğundan emin olduğunuz zaman, devam etmek için &quot;Sonraki&quot; tuşuna tıklayın.</p>

<p>Durmak ya da verilerinizi kaydetmek için &quot;İptal/Kaydet&quot; tuşuna tıklayın.</p>
<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="license"></a><strong>GÖNDERİ: Lisans</strong></td>
    <td class="rightAlign"><a href="#submit">gönderme yukarı</a></td>    
    <td class="rightAlign"><a href="#contents">yukarı</a></td>
    </tr>
</table>
<p>Öğenizin DSpace’de görünmesi için önce bu açık erişim dağıtım lisansını kabul etmeniz gerekir. Lütfen lisansı dikkatle okuyun. Eğer sorunuz varsa, lütfen <a href="#admin">DSpace Yöneticinizle</a> temasa geçin.</p>
<hr />

<table>
    <tr>
    <td class="leftAlign"><a name="complete"></a><strong>GÖNDERİ: Gönderiyi Tamamlama</strong></td>
    <td class="rightAlign"><a href="#submit">gönderme yukarı</a></td>    
    <td class="rightAlign"><a href="#contents">yukarı</a></td>
    </tr>
</table>
<p>Artık gönderiniz DSpace sistemine başarıyla girilmiştir ve gönderiniz koleksiyon için belirlenmiş iş akışı sürecinden geçecektir. Bazı koleksiyonlar gönderimin düzenleme veya gözden geçirme adımlarından geçmesini gerektirirken, diğerleri gönderimi hemen kabul edebilir. Öğeniz o koleksiyonun bir parçası haline geldiği anda ya da herhangi bir sebeple gönderinizde sorun oluşursa e-posta bildirimi alacaksınız. Özel bir koleksiyon için iş akışı prosedürleri hakkında sorularınız varsa, lütfen doğrudan koleksiyondan sorumlu bölümle bağlantıya geçin. Gönderinizin durumunu DSpaceim sayfasına giderek kontrol edebilirsiniz.</p>
<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="handles"></a><strong>ARACILAR</strong></td>
    <td class="rightAlign"><a href="#contents">yukarı</a></td>
    </tr>
</table>
<p>Öğeniz DSpace'in bir parçası haline geldiği zaman ona kalıcı bir URL atanır. Bu çoğu URL’nin aksine sistem yeni donanıma geçtiğinde veya sistemde değişiklikler yapıldığında bu tanımlayıcının değiştirilmesinin gerekmeyeceği anlamına gelir. DSpace yayınlarınızda veya diğer iletişimlerinizde öğenizin adını kullanırken ona rahatça atıfta bulunabilmeniz için bu tanımlayıcının bütünlüğünü korumaya kendini adar. Kalıcı URL’lerimiz Internet’teki dijital nesneler ve diğer kaynaklar için "aracılar" olarak bilinen kalıcı tanımlayıcıları atamaya, yönetmeye ve çözmeye yönelik kapsamlı bir sistem olan <a href="http://www.handle.net/">Aracı Sistemi</a> ile kaydedilirler. Aracı Sistemi kamu yararı için araştırmaları üstlenen, destekleyen ve tanıtan <a href="http://www.cnri.reston.va.us/">Corporation for National Research Initiatives (CNRI)</a> tarafından yönetilir.
</p>
<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="mydspace"></a><strong>DSpace'im</strong></td>
    <td class="rightAlign"><a href="#contents">yukarı</a></td>
    </tr>
</table>
<p>Eğer yetkili bir DSpace göndericisi ya da denetleyicisi ya da DSpace koleksiyonu ya da üstveri onarımından sorumlu personelseniz, bir DSpace sayfanız olacaktır. Bu sayfada şunları bulabilirsiniz:</p>
<ul>
  <li>Sürmekte olan gönderilerinizin listesi – bu listeden gönderme sürecine kaldığınız yerden devam edebilir ya da gönderinizi kaldırabilir ve öğeyi iptal edebilirsiniz.</li>
  <li>Denetlediğiniz ya da işbirliği yaptığınız gönderilerin listesi.</li>
  <li>Onayınızı  bekleyen gönderilerin listesi (koleksiyon iş akışı rolünüz varsa).</li>
  <li>Gönderdiğiniz ve DSpace’de kabul edilmiş öğelerin listesine bir bağlantı.</li>
</ul>
<p />
<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="editprofile"></a><strong>PROFİL DÜZENLE</strong></td>
    <td class="rightAlign"><a href="#contents">yukarı</a></td>
    </tr>
</table>
<p>Bu sayfa sahip olduğumuz kişisel bilgilerinizi değiştirmenize izin verir. Kişisel bilgilerinizi değiştirmek için oturum açarak kimliğinizi doğrulamalısınız.</p>
<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="subscribe"></a><strong>E-POSTA UYARILARINA ABONE OLMA</strong></td>
    <td class="rightAlign"><a href="#contents">yukarı</a></td>
    </tr>
</table>
<p>Kullanıcılar koleksiyonlara eklenen yeni öğelere dair günlük e-posta uyarıları almak için abone olabilirler. Kullanıcılar istedikleri kadar koleksiyona abone olabilirler. Abone olmak için:</p>
<ul>
  <li>Ana sayfanın solundaki yönlendirme çubuğunda bulunan oturum açma bağlantısına tıklayarak DSpace kayıt sayfasına gidin.</li>
  <li>Kayıt formunu doldurun.</li>
  <li>Hakkında e-posta uyarıları almak istediğiniz bir koleksiyona gidin ve &quot;Abonelik&quot; tuşuna tıklayın (diğer koleksiyonlar için tekrar edin).</li>
  <li>Aboneliklerinizi düzenlemek için &quot;Abonelik&quot; sayfasına gidin.</li>
</ul>
<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="admin"></a><strong>DAHA FAZLA YARDIM İÇİN…</strong></td>
    <td class="rightAlign"><a href="#contents">yukarı</a></td>
    </tr>
</table>
<p>DSpace’in kullanımı hakkında yardım ve size özel siteniz hakkındaki sorularınız için lütfen <a href="#" onclick="javascript:window.open('../components/contact-info.jsp', 'contact', 'location=no,menubar=no,height=300,width=550,resizable')">DSpace Yöneticiniz</a> ile bağlantıya geçin.</p>

<p>DSpace hakkında genel bilgiler ve haberler için <a href="http://www.dspace.org">DSpace Web Sitesini </a>ziyaret edin.</p> 

<hr />
<p class="bottomLinks"><a href="#contents">İçindekiler</a> | <a href="#browse">Listeleme</a> | <a href="#search">Arama</a> |&nbsp;<a href="#communities">Bölümler</a> 
  | <a href="#collections">Koleksiyonlar</a> | <a href="#submit">Gönderi</a> | <a href="#formats">Dosya Biçimleri</a> | <a href="#mydspace">DSpace'im</a> | <a href="#editprofile">Profil Düzenle</a> | <a href="#subscribe">e-Posta Uyarılarına Abone Ol</a></p>

</body>
</html>
